# CCD-Training2-Questionnaire

./: .gitignore
Questionnaire/: Questionnaire.sln
Questionnaire/Questionnaire/: App.razor  FileHandler.cs  Interpreter.cs  Program.cs  QuestionHandler.cs  Questionnaire.csproj  QuestionnaireEvaluator.cs  Startup.cs  _Imports.razor
Questionnaire/Questionnaire/Component/: QuestionComp.razor  QuestionComp.razor.cs  QuestionWindowComponent.razor
Questionnaire/Questionnaire/Data/: WeatherForecast.cs  WeatherForecastService.cs
Questionnaire/Questionnaire/Models/: Answer.cs  AnswerState.cs  Question.cs  Score.cs
Questionnaire/Questionnaire/Pages/: Counter.razor  FetchData.razor  Quest.razor  QuestionComp.razor  QuestionComp.razor.cs  _Host.cshtml
Questionnaire/Questionnaire/Properties/: launchSettings.json
Questionnaire/Questionnaire/Services/: RefreshService.cs
Questionnaire/Questionnaire/Shared/: NavMenu.razor
Questionnaire/Questionnaire/wwwroot/: index.html
Questionnaire/Questionnaire/wwwroot/css/: site.css
Questionnaire/QuestionnaireClientSide/: App.razor  FileHandler.cs  Interpreter.cs  Program.cs  QuestionHandler.cs  QuestionnaireClientSide.csproj  QuestionnaireEvaluator.cs  _Imports.razor
Questionnaire/QuestionnaireClientSide/Component/: QuestionComp.razor  QuestionComp.razor.cs
Questionnaire/QuestionnaireClientSide/Models/: Answer.cs  AnswerState.cs  Question.cs  Score.cs
Questionnaire/QuestionnaireClientSide/Pages/: Quest.razor
Questionnaire/QuestionnaireClientSide/wwwroot/: index.html
Questionnaire/TestQuestionnaire/: TestInterpreter.cs  TestQuestionnaire.csproj  TestQuestionnaireEvaluator.cs  UnitTest1.cs
