<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorFabric.Button" Version="2.2.0" />
    <PackageReference Include="BlazorFabric.Dropdown" Version="2.2.0" />
    <PackageReference Include="BlazorFabric.Spinner" Version="2.2.0" />
    <PackageReference Include="MatBlazor" Version="2.1.2" />
  </ItemGroup>

</Project>
